# cobra-bank-service

./: _nsdb_root  pom.xml
src/main/idl/: bank.idl
src/main/java/s20343/sri/: Main.java
src/main/java/s20343/sri/bank/client/: BankClient.java
src/main/java/s20343/sri/bank/server/: BankServant.java  BankServer.java
src/main/resources/: jacorb.properties
